<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>

<body>
    <header>
        <h1>Port<span>folio</span></h1>
        <nav>
            <ul class="navegacao-primaria">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#projects">Projects</a></li>                
                <li><a href="#contact">Contact</a></li>
            </ul>
            <i class="fa-solid fa-bars"></i>
        </nav>
    </header>
    <section aria-label="seção curriculo download Douglas" class="section-div">
        <div>
            <h2>Hi There!</h2>
            <h2 class="digitando">Welcome to my Portfolio</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam facilis laudantium reiciendis doloremque delectus vero. Saepe dolor voluptates excepturi ea?</p>
        <a href="#">Download CV</a>
        </div>
        <img src="images/foto.jpg" alt="ilustrativa de uma pessoa até eu mudar">
    </section>
    <main>
        <article aria-label="sobre mim" class="sobre">
            <div class="sobre_titulo">
                <h1>About Me</h1>
                <p>Profissional Profile - There is All About me</p>
                <div aria-label="seção de ilustração dos botões">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <img src="images/foto.jpg" alt="imagem ilustrativa de uma pessoa">
            <div class="sobre_conteudo">
                <div class="sobre_texto">
                    <h1>I'm Douglas</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum modi nemo omnis, similique obcaecati dolor at! Porro illo eos optio. 
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum modi nemo omnis, similique obcaecati dolor at! Porro illo eos optio. 
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum modi nemo omnis, similique obcaecati dolor at! Porro illo eos optio. 
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum modi nemo omnis, similique obcaecati dolor at! Porro illo eos optio. 
                    <br>
                    <br>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum modi nemo omnis, similique obcaecati dolor at! Porro illo eos optio. 
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum modi nemo omnis, similique obcaecati dolor at! Porro illo eos optio. 
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum modi nemo omnis, similique obcaecati dolor at! Porro illo eos optio. 
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum modi nemo omnis, similique obcaecati dolor at! Porro illo eos optio.
                    </p>
                </div>
                <div class="sobre_info">
                    <p><i class="fa-solid fa-calendar"></i>Date of birth: 02 jun 1996  </p>
                    <p><i class="fa-solid fa-location-dot"></i>Address: Rio de Janeiro, Brazil.</i></p>
                    <p><i class="fa-solid fa-envelope"></i>Seu e-mail</p>
                    <p><i class="fa-brands fa-github"></i>Seu github</p>
                </div>
            </div>
        </article>

    </main>

    <div class="my_resume">
        <div class="sobre_titulo">
            <h1>Resume</h1>
            <p>A little about my experiences, courses and educational development.</p>
            <div aria-label="Seção de botões">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="resume_generica">
            <h2 class="experience"><i class="fa-solid fa-handshake"></i> Experience</h2>
            <div class="experience_content">
                <div>
                    <span>2017-2019</span>
                    <h3>UI/UX Developer</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque?</p>
                </div>
                <div>
                    <span>2017-2019</span>
                    <h3>Web Developer</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque?</p>
                </div>
                <div>
                    <span>2017-2019</span>
                    <h3>UI/UX Developer</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque?</p>
                </div>
                <ul>
                    <li><i class="fa-sharp fa-solid fa-circle"></i></li>
                    <li><i class="fa-sharp fa-solid fa-circle"></i></li>
                    <li><i class="fa-sharp fa-solid fa-circle"></i></li>
                </ul>
            </div>
            <h2 class="education"><i class="fa-solid fa-building-columns"></i>Education</h2>
            <div class="education_content">
                <div>
                    <span>2023 - CURRENTLY</span>
                    <h3>Bachelor - Universidade Estacio de Sá</h3>
                    <p>Resumo sobre as coisas da faculdade/conhecimentos/opniões</p>
                </div>
                <div>
                    <span>2023 - CURRENTLY</span>
                    <h3>Backend - SENAI</h3>
                    <p>Resumo sobre as coisas do curso/conhecimentos/opniões</p>
                </div>
                <ul>
                    <li><i class="fa-sharp fa-solid fa-circle"></i></li>
                    <li><i class="fa-sharp fa-solid fa-circle"></i></li>
                </ul>
            </div>        
    </div>
    <section class="projects">
        <div class="sobre_titulo">
            <h1>Projects</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, dolor!</p>
            <div aria-label="Seção de botões">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="projects_storage">
            <ul aria-label="Navegação de projetos">
                <li><img src="images/img1.jpg" alt="Projeto 1"></li>
                <li><img src="images/img2.jpg" alt="Projeto 2"></li>
                <li><img src="images/img3.jpg" alt="Projeto 3"></li>
                <li><img src="images/img4.jpg" alt="Projeto 4"></li>
            </ul>
        </div>
        <a href="#">Load More Projects</a>
    </section>
    <footer>
        <div class="sobre_titulo">
            <h1>Douglas</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere maiores assumenda quibusdam odit nostrum fugit deleniti ullam. Qui ut dolore nam culpa iste eius sit?</p>
        </div>
    
    <nav aria-label="navegação das redes sociais">
        <ul class="footer_social">
            <li><a href="https://github.com/Arkashersz"><i class="fa-brands fa-github"></i></a></li>
            <li><a href="https://www.linkedin.com/in/dougsantana/"><i class="fa-brands fa-linkedin"></i></a></li>
        </ul>
    </nav>
    <p class="footer_comercial">Todos os direitos reservados - Arkashersz &copy; - 2023</p>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>